<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>SocialGiveaway.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Netmentor.DiContainer" Version="1.0.3" />
    <PackageReference Include="Netmentor.ROP" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialGiveaway.Dto\SocialGiveaway.Dto.csproj" />
    <ProjectReference Include="..\SocialGiveaway.Model\SocialGiveaway.Model.csproj" />
    <ProjectReference Include="..\SocialGiveaway.Shared.Extensions\SocialGiveaway.Shared.Extensions.csproj" />
  </ItemGroup>

</Project>
