<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialGiveaway.External.Twitter\SocialGiveaway.External.Twitter.csproj" />
    <ProjectReference Include="..\SocialGiveaway.Services\SocialGiveaway.Services.csproj" />
  </ItemGroup>

</Project>
