<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>SocialGiveaway.ServiceDependencies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialGiveaway.External.Twitter\SocialGiveaway.External.Twitter.csproj" />
    <ProjectReference Include="..\SocialGiveaway.External.YouTube\SocialGiveaway.External.YouTube.csproj" />
    <ProjectReference Include="..\SocialGiveaway.Services\SocialGiveaway.Services.csproj" />
  </ItemGroup>

</Project>
